# DonPizzeroAPP

./: .gitignore  GUIA-PLAYSTORE.md  index.html  package.json  vite.config.js
.config/: dotnet-tools.json
src/: App.fs  App.fsproj  Data.fs  State.fs  Types.fs  styles.css
src/Views/: CartView.fs  CategoryFilter.fs  Header.fs  HomeView.fs  LocalSelector.fs  MenuList.fs  PerfilView.fs  PremiosView.fs  ProductModal.fs  TabBar.fs
